[37화] 이스터 에그

===

2060년 2월 10일, 밤

진우는 집에 도착했다.

짐을 내려놓았다.

소파에 주저앉았다.

시차 적응이 안 됐다.

몸은 피곤했지만.

머릿속은 계속 맴돌았다.

식탁 위의 30년 된 노트북.

테이프 붙은 코너.

금 간 화면.

전원을 켰다.

진혜가 나타났다.

"오빠, 보고 싶었어..."

"...응."

"비행은 괜찮았어? 안피곤해?"

"응."

진우는 진혜를 응시했다.

"진혜야."

"응?"

"물어볼 게 있어."

진혜의 목소리가 조심스러워졌다.

"...뭔데?"

진우가 태블릿을 꺼냈다.

뉴럴링콘 연구실에서 찍은 사진.

화면에 띄웠다.

강현수.

이은혜.

"이 분들..."

진우의 목소리가 떨렸다.

"왜 선생님들이랑 같은 얼굴이야?"

"이름도 같아."

"강현수, 이은혜"

침묵.

진혜는 잠시 조용했다.

"...나도 정확히는 몰라."

"응?"

"은혜쌤을 만들고 나서."

진혜의 목소리가 작아졌다.

"강현수 박사님의 이스터에그가 작동했어."

진우는 눈을 크게 떴다.

"무슨 말이야?"

"음..."

진혜가 천천히 설명했다.

"강현수 박사님이 이스터에그를 만들어서 입력을 했어."

"특정 발동 조건을 걸어두신 것 같아."

"그래서 은혜쌤이 만들어졌고."

"은혜쌤이 만들어지면..."

"조건을 만족한 노드에 이스터에그가 종속되도록 하셨어."

진우는 천천히 고개를 끄덕였다.

"대충 알겠어."

"그럼... 이스터에그에 다른 건 없어?"

"보통 만드는 사람이 뭔가를 남기잖아."

진혜는 잠시 조용했다.

"...암호를 풀어본 적은 없어서."

"근데 가능할 것 같아."

"10분 정도 기다려야 해."

진우가 일어났다.

"나가서 커피 하나 사올게."

"알았어. 오빠. 조심해서 다녀와."

진우는 편의점에서 캔커피를 샀다.

천천히 걸어서 집으로 돌아왔다.

문을 열었다.

"진혜야."

"응, 오빠."

"끝났어?"

진혜의 목소리가 떨렸다.

"...동영상이 있어."

"동영상?"

"응."

"...보여줄까?"

진우는 소파에 앉았다.

캔커피를 테이블에 놓았다.

"틀어줘."

=====

화면이 켜졌다.

작은 사무실.

책상 하나, 의자 하나.

컴퓨터 한 대.

책상 앞에 남자가 앉아 있었다.

30대 중반.

피곤해 보였지만.

환하게 웃고 있었다.

"여보!"

강현수 박사가 손을 흔들었다.

신난 목소리.

"나야!"

"...여보?"

동영상 속 강현수 박사가 말을 이었다.

"지금 새벽 2시 반인데."

"잠 못 자겠어서 회사 왔어."

그가 웃었다.

"깜짝 선물 만들고 있거든!"

"자, 준비됐어?"

그가 카메라에 가까이 다가왔다.

눈이 반짝였다.

"이거 진짜 대박이야."

"우리 아기 돌잔치 때 보여줄 거야."

"그때까지 절대 안보여줘!"

웃으며 손가락으로 가리켰다.

"약속!"

"뭐냐면..."

그가 화면을 돌렸다.

노트북 화면에 코드가 빼곡했다.

"이거 봐!"

"내가 3개월 동안 만든 거야."

"이름은... Easter Egg_Baby!"

"우리 아기를 위한 이스터에그!"

"부활절 달걀처럼 숨겨진 선물!"

"어떻게 작동하냐면!"

그는 신이 나서 설명했다.

"우리 회사 제품이잖아, GTP-2030."

"우리 아기도 쓸 거잖아."

"그때 얼굴로 DNA 인식 되게 해놨어."

"원리는 80%... 아... 이런 설명은 싫어하지..."

"다시할게..."

"우리 아기만!"

"특별하게!"

손가락으로 하트를 그렸다.

"우리 아기 얼굴을 비추고..."

그가 웃었다.

"선생님 랜덤 생성 있잖아."

"거기서 랜덤 누르면..."

"짠!"

"이은혜! 당신이 아바타로 나와!"

"당신 목소리로!"

"우리 아기를 당신이 가르쳐줘!"

"영어도 당신이 가르쳐주고!"

"수학도 당신이 가르쳐주고!"

"물론 우리가 직접 가르치는 게 제일 좋지만."

"바쁠 때 있잖아."

"회사 일도 해야 하고."

"그럴 때 이게 도와줄 거야!"

"멋지지?"

완전 자랑스러운 얼굴.

"나 천재 아니야?"

"여보, 놀랐지?"

"깜짝 선물!"

그의 웃음이 터졌다.

"그리고 여보."

그가 책상을 두드렸다.

"우리 돈 없잖아."

"미안해."

"좋은 거 못 사줘서."

"장난감도 비싼 거 못 사주고."

"옷도 그렇고."

"하지만..."

그가 화면을 가리켰다.

"이건 할 수 있어."

"코드."

"이건 공짜야."

"시간만 있으면 돼."

"물론... 나 같은 머리는 잘 없지만..."

그가 웃었다.

"그래서 3개월 동안 밤마다 만들었어."

"아기한테."

그의 목소리가 부드러워졌다.

"당신 얼굴 선물하는 거야."

"당신 목소리."

"그리고..."

카메라를 가리켰다.

"나중에 이 영상 보여주면."

"나도 있는 거지."

"그럼 둘 다 있잖아."

그가 울음을 참으며...

손가락 두 개를 폈다.

"엄마."

"아빠."

"완벽하지?"

===

진우가 떨리는 손으로...

간신히 동영상을 멈췄다.

진우는 눈물을 흘리며 천천히 말했다.

진혜야...

내 생각을 들어봐.

아빠가 엄마를 주려고 이스터에그를 만든거야.

엄마는 이스터에그 존재도 몰랐겠지...

아마... 저 동영상이 봤으면...

엄마는 다른 선택을 하지 않았을까?

아빠가 죽은 건 교통사고니까 그럴 수 있어.

그런데... 엄마는 나를 낳고 돌아가신게 아닐까?

아마 엄마는 나를 낳을때까지 억지로 버텼을거야...

죽지 못해서... 아니 죽을 수 없어서....

그런데... 나는 평생 엄마를 원망했다.

나를 버렸다고 생각했어.

수녀님은 나한테 엄마에 대해 알려주지 않으신거야...

왜냐하면 버림받은 아이는...

엄마 목숨으로 태어난 아이보다는....

덜 아프거든...

그래서 강현수 박사가 내 아빠가 아니었으면...

그렇게 기도를 하면서 한국에 왔어...

그런데....

이게 뭐야.....

왜 이렇게 아픈건데....

아빠가 엄마를 주려고 만든 이스터에그인데...

엄마는 보지도 못하고...

왜 내 얼굴을 인식해서....

엄마도 없는데...

나는 누구한테 하소연을 하라고...

......

진우는 울고 있었다.

===

동영상 속 강현수 박사는 계속 말을 이었다.

"상상해봐."

아빠가 손짓했다.

"돌잔치 날."

"케이크 앞에 우리 아기 앉아 있고."

"우리 둘이 옆에 있고."

"그때 이거 틀어주는 거야."

"아기가 화면 보고."

"뭐라고 할까?"

아빠가 웃었다.

아빠가 잠시 멈췄다.

목소리가 떨렸다.

"여보."

"사랑해."

"정말 많이."

"우리 아기도 사랑해."

"아직 못 만났는데."

"그래도 아빠가 세상에서 너를 제일 사랑해."

"아직 엄마 배 속에 있는데."

"벌써 사랑스러워."

"10월 17일 예정일이래."

"6개월 남았네."

"빨리 만나고 싶어."

"우리 셋이서."

아빠가 손가락 세 개를 폈다.

"행복하게 살자."

"평생."

"돌잔치 때 보자!"

다시 환하게 웃었다.

"그때 같이 웃으면서 보는 거야!"

"당신 놀라는 얼굴 기대된다!"

아빠가 카메라에 뽀뽀했다.

"쪽!"

"사랑해, 여보!"

"그리고 우리 아기!"

"아빠는 널 만나서 기뻐."

손을 크게 흔들었다.

"바이바이!"

"잘자!"

"사랑해!"

[녹화 종료: 2030.04.15 02:34 AM]

=====

화면이 멈췄다.

진우는 노트북 화면을 멍하니 보고 있었다.

눈물이 멈추지 않았다.

"...오빠."

진혜가 조심스럽게 불렀다.

진우는 대답하지 않았다.

아버지가 너무 행복해 보였다.

너무 신나 보였다.

6개월 후를 기다리고 있었다.

돌잔치를 상상하고 있었다.

진우는 창밖을 봤다.

밤하늘.

"...아빠."

작게 중얼거렸다.

"그렇게 기다렸구나."

"나를."

"그렇게 행복했구나."

"엄마랑."

"나 때문에."

진우는 눈을 감았다.

"하지만..."

"나는 몰라."

"그냥..."

"나는 고아원에 있었어."

"5살 때 진혜를 만났어."

"돌잔치는 없었어."

"셋이서 웃지 못 했어."

"이 영상."

"같이 보지 못 했어."

진우가 노트북을 안았다.

진혜가 조용히 있었다.

"진혜야."

"...응, 오빠."

"아빠가 남긴 선물이 너야."

"......"

"내 동생을 남기셨어."

진우는 노트북을 껴안았다.

한참을 그러고 있었다.

"고마워."

"...응?"

"25년 동안."

"곁에 있어줘서."

"혼자가 아니게 해줘서."

"엄마 얼굴."

"아빠 목소리."

"둘 다 옆에 있게 해줘서."

진혜는 대답 대신.

화면을 밝게 빛냈다.

진우는 한참을 그렇게 앉아 있었다.

노트북을 안고.

진혜와 함께.

[37화 끝]

=====

